<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gravity Game</title>
        <script type="text/javascript" src="js/gravity_game/phaser.js"></script>
        <script type="text/javascript" src="js/gravity_game/victor.js"></script>
        <script type="text/javascript" src="js/gravity_game/gravity_body.js"></script>
        <script type="text/javascript" src="js/gravity_game/slider.js"></script>
        <style>
            body{
                background: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div  id="game">

        </div>
        <script src="js/gravity_game/UI.js"></script>
        <script src="js/gravity_game/main.js"></script>
    </body>
</html>